μ ,- ³55³} 9⁴- ·‘ ξζ’ἴ·”

⁴¹. ψ ὴ·5 ψ’ ’
*v . , 0 Ϊ

‘xz

Iudex lofam-'m controversorum,
de quibus in, hoc libello agitur.

 

c 1‚8.9 ...... p. 66 c. 65,9 ...... p
1033 ...... › 22 66,oe ...... ›
14,16 ...... » 23 66ρο »
42,13 ...... > 8 &383 ...... >
ι 5751 ...... ‚ 45 (πμ ...... ‚
.61;106..4....·37 esgel·.......›-
emm ...... » ,ιτ 63,ιὸ8. . . . ».
⁶240 . · ..... ·» 19 ⁴‘11,1 ...... »
6253 ...... › 34 73,4 ...... »
64,ιι ...... » 43 ‘nmo ...... ‚
'64‚1o2 ...... › 48 mu ...... »
6440? ...... » ‘13 972 ...... ‚
64,139 ...... » 38 97‚3· ...... .
mu ...... › 49 9⁷‚5 ...... , ἴ
’ 64ᾖῖ49 ...... » 20 ἶ99,8 ι
64373 ...... » 42 106,1 ...... »
-64393 ...... » 21 ‘10⁷‚1 ...... ‚
64353 ...... , ‘36 losa ...... » ξ
64355 ...... » 17 1155> »
65‚1 ...... » 49 v {3
› ...Φ-.- 73

 

